header{background-color:rgba(89, 88, 100 )}
table {border: 1px solid black;width : 95%;}
tr{height : 60px;}
th{padding: 10px;}
button{border:none;color:white;}
.search{height:40px;width:800px;border-radius: 25px;border: 2px solid #73AD21;}
footer{background-color:rgba(81, 81, 84);color:white;bottom: 0;width:100%;}
.nav1{background-color:rgba(49,47,71);height: 35px;}
a{color:white;text-decoration: none; margin:-4px;padding:16px;}
div a button{padding: 6px;background-color:rgba(49,47,71);border:none;}
.slider{overflow:hidden;}
.slider figure{position:relative;height:250px;width:200%;margin:0;left:0;animation: 20s slider infinite;}
.slider figure img{width:20%;float:left;padding:15px;margin:0;}
@keyframes slider{
	0%{left:0;}
	20%{left:0;}
	45%{left:-100%;}
	25%{left:-100%;}}
table,tr,th{border:none;padding:11px}

ul {
  list-style-type: none;
  margin-left: 10px;
  padding-top: 25px;
  overflow: hidden;
}

li {
  float: left;
  margin-right: 30px;
}
/* Style The Dropdown Button */
.dropbtn {
    background-color: rgb(197, 130, 124);
    color: white;
    padding: 6px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	border-radius: 7px;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }


  .slick-slider {
    width: 90%;
    margin: auto;
    background: #000;
  }
  
  .nav-btn {
    height: 47px;
    position: absolute;
    width: 26px;
    cursor: pointer;
    top: 100px !important;
  }
  
  .prev-slide.slick-disabled,
  .next-slide.slick-disabled {
    pointer-events: none;
    opacity: 0.2;
  }
  
  .prev-slide {
    background:  no-repeat scroll 0 0;
    left: -33px;
  }
  
  .next-slide {
    background: no-repeat scroll -24px 0px;
    right: -33px;
  }
  
  .prev-slide:hover {
    background-position: 0px -53px;
  }
  
  .next-slide:hover {
    background-position: -24px -53px;
  }
    