#sub{
    color: rgb(235, 226, 226);    
    position: absolute;
    width: 80%;
    height: 600px;
    margin: 10% 22%;
    text-align: center;
    padding-top: 10%;
    list-style-type: none;
}
  li {
    float: left;
    margin-right: 10px;
    color:black;
  }
  .filter{text-align: center;float: left;position: absolute;padding-top: 19%;padding-left: 25px;}
  table{
    border: 1px solid white;
    width : 80%;
    height:600px;
    background-color:white;
  }
  button{
    border-radius: 20px;
    background:red;
    color:white;
  }
  th,tr{
    margin:10px;
    padding:10px;
    height:20px;
  }